CHROMA_PATH='chroma_db'
COLLECTION_NAME='local-rag'
TEXT_EMBEDDING_MODEL='nomic-embed-text'
OLLAMA_URL='http://44.203.1.123:8181/'
LLM_MODEL='llama3.2'
TAVILY_API_KEY='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'